<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TermProject_1902201_faaezriaz' path='/t/ceutableau/workbooks' revision='1.6' site='ceutableau' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chelsea&quot;'>
        <calculation class='tableau' formula='&quot;Chelsea&quot;' />
        <members>
          <member value='&quot;Allerton&quot;' />
          <member value='&quot;Arden Heights&quot;' />
          <member value='&quot;Arrochar&quot;' />
          <member value='&quot;Arverne&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Bath Beach&quot;' />
          <member value='&quot;Battery Park City&quot;' />
          <member value='&quot;Bay Ridge&quot;' />
          <member value='&quot;Bay Terrace&quot;' />
          <member value='&quot;Bay Terrace, Staten Island&quot;' />
          <member value='&quot;Baychester&quot;' />
          <member value='&quot;Bayside&quot;' />
          <member value='&quot;Bayswater&quot;' />
          <member value='&quot;Bedford-Stuyvesant&quot;' />
          <member value='&quot;Belle Harbor&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Belmont&quot;' />
          <member value='&quot;Bensonhurst&quot;' />
          <member value='&quot;Bergen Beach&quot;' />
          <member value='&quot;Boerum Hill&quot;' />
        </members>
      </column>
      <column caption='Radial Inner' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1qo3cr50d39wam1102h3h1os14q7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.0fcth071fqilip16neuxs1e9m9d4'>
            <connection class='textscan' directory='C:/Users/faaez/OneDrive - Central European University/Current Courses/Intro to Data Visualization/Final Project' filename='AB_NYC_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='AB_NYC_2019.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' />
            <column datatype='string' name='name' />
            <column datatype='integer' name='host_id' />
            <column datatype='string' name='host_name' />
            <column datatype='string' name='neighbourhood_group' />
            <column datatype='string' name='neighbourhood' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='room_type' />
            <column datatype='integer' name='price' />
            <column datatype='integer' name='minimum_nights' />
            <column datatype='integer' name='number_of_reviews' />
            <column datatype='date' name='last_review' />
            <column datatype='real' name='reviews_per_month' />
            <column datatype='integer' name='calculated_host_listings_count' />
            <column datatype='integer' name='availability_365' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0fcth071fqilip16neuxs1e9m9d4' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0fcth071fqilip16neuxs1e9m9d4' name='AB_NYC_2019.csv1' table='[AB_NYC_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AB_NYC_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:price:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158370811905:qk:3]&quot;' value='Distance from City Centre' />
        </aliases>
      </column>
      <column caption='Check Centre' datatype='integer' name='[Calculation_1787366158370357248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [neighbourhood] == [Calculation_686798999819374593]&#13;&#10;THEN 1 ELSE 2 END' />
      </column>
      <column caption='Distance' datatype='real' datatype-customized='true' name='[Calculation_1787366158370811905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS((SIN(RADIANS(LOOKUP(AVG([latitude]), First())))&#13;&#10;* SIN(RADIANS(AVG([latitude]))) + COS(RADIANS(LOOKUP(AVG([latitude]), First()))) * COS(RADIANS(AVG([latitude]))) *&#13;&#10;COS(RADIANS(AVG([longitude])) - RADIANS(LOOKUP(AVG([longitude]), First()))) ))*3959'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1787366158381551621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;AB_NYC_2019.csv&quot; , 0, 1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_1787366158382645254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_1787366158382911495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1787366158382645254]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1787366158383144968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] + IIF(ATTR([Calculation_1787366158381551621]) = 0, 0, sum([Calculation_1787366158382645254])/WINDOW_MAX(sum([Calculation_1787366158382645254])) * ([Parameters].[Parameter 3]-[Parameters].[Parameter 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_1787366158383263753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1787366158383144968] * COS([Calculation_1787366158382911495])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_1787366158383366154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1787366158383144968] * SIN([Calculation_1787366158382911495])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Popularity' datatype='integer' datatype-customized='true' name='[Calculation_1787366158423248908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(Round(((AVG([number_of_reviews]) - Min([Number of Records]))/(Max([number_of_reviews]) - Min([Number of Records])))*10))' />
      </column>
      <column caption='Percentage Availability' datatype='real' name='[Calculation_1787366158453080082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([availability_365]/365)*100' />
      </column>
      <column caption='Chelsea' datatype='string' name='[Calculation_686798999819374593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Chelsea&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
        </aliases>
      </column>
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1787366158370357248]' derivation='Min' name='[min:Calculation_1787366158370357248:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[neighbourhood]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[neighbourhood]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' />
          <sort direction='ASC' using='[federated.1qo3cr50d39wam1102h3h1os14q7].[sum:availability_365:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' />
          <sort direction='ASC' using='[federated.1qo3cr50d39wam1102h3h1os14q7].[sum:price:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' />
          <sort direction='ASC' using='[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:price:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Path Order,Id,Neighbourhood Group)' hidden='true' name='[Action (Path Order,Id,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1787366158381551621]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='City Centre' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[neighbourhood]' member='&quot;Chelsea&quot;' />
      </group>
      <group caption='Tooltip (Path Order,Id,Neighbourhood Group)' hidden='true' name='[Tooltip (Path Order,Id,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1787366158381551621]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457831' group-percentage='0.0421687' measure-ordering='alphabetic' measure-percentage='0.38253' parameter-percentage='0.11747' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by Neighbourhood' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distance from City Centre,Radial Graph' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qo3cr50d39wam1102h3h1os14q7' type='datasource'>
        <exclude-sheet name='Aggregated Stats' />
        <exclude-sheet name='Aggregated Stats (2)' />
        <exclude-sheet name='Radial Graph' />
        <exclude-sheet name='Distance from City Centre' />
        <exclude-sheet name='Room Type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Radial Graph' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qo3cr50d39wam1102h3h1os14q7' type='datasource'>
        <exclude-sheet name='Aggregated Stats' />
        <exclude-sheet name='Aggregated Stats (2)' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Distance from City Centre' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Aggregated Stats,Distance from City Centre' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qo3cr50d39wam1102h3h1os14q7' type='datasource'>
        <exclude-sheet name='Aggregated Stats' />
        <exclude-sheet name='Aggregated Stats (2)' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Radial Graph' />
        <exclude-sheet name='Room Type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Aggregated Stats' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5]'>
      <activation type='on-select' />
      <source datasource='federated.1qo3cr50d39wam1102h3h1os14q7' type='datasource'>
        <exclude-sheet name='Aggregated Stats' />
        <exclude-sheet name='Aggregated Stats (2)' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Radial Graph' />
        <exclude-sheet name='Room Type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aggregated Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aggregated Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1qo3cr50d39wam1102h3h1os14q7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo3cr50d39wam1102h3h1os14q7'>
            <column caption='Popularity' datatype='integer' datatype-customized='true' name='[Calculation_1787366158423248908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(Round(((AVG([number_of_reviews]) - Min([Number of Records]))/(Max([number_of_reviews]) - Min([Number of Records])))*10))' />
            </column>
            <column caption='Percentage Availability' datatype='real' name='[Calculation_1787366158453080082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([availability_365]/365)*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787366158453080082]' derivation='Avg' name='[avg:Calculation_1787366158453080082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787366158423248908]' derivation='User' name='[usr:Calculation_1787366158423248908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158423248908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:Calculation_1787366158453080082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158423248908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:Calculation_1787366158453080082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[neighbourhood]' member='&quot;Long Island City&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Queens&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]' />
              <text column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1qo3cr50d39wam1102h3h1os14q7].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]</rows>
        <cols>[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregated Stats (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1qo3cr50d39wam1102h3h1os14q7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo3cr50d39wam1102h3h1os14q7'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1787366158381551621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;AB_NYC_2019.csv&quot; , 0, 1)' />
            </column>
            <column caption='Popularity' datatype='integer' datatype-customized='true' name='[Calculation_1787366158423248908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(Round(((AVG([number_of_reviews]) - Min([Number of Records]))/(Max([number_of_reviews]) - Min([Number of Records])))*10))' />
            </column>
            <column caption='Percentage Availability' datatype='real' name='[Calculation_1787366158453080082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([availability_365]/365)*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787366158453080082]' derivation='Avg' name='[avg:Calculation_1787366158453080082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787366158423248908]' derivation='User' name='[usr:Calculation_1787366158423248908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:Calculation_1787366158453080082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[sum:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[sum:number_of_reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158423248908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:Calculation_1787366158453080082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Tooltip (Path Order,Id,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Aggregated Stats (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1787366158381551621]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[none:id:ok]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Tooltip (Path Order,Id,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1qo3cr50d39wam1102h3h1os14q7].[Multiple Values]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qo3cr50d39wam1102h3h1os14q7].[:Measure Names]</rows>
        <cols>([federated.1qo3cr50d39wam1102h3h1os14q7].[none:name:nk] / [federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distance from City Centre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distance from City Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1qo3cr50d39wam1102h3h1os14q7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo3cr50d39wam1102h3h1os14q7'>
            <column caption='Distance' datatype='real' datatype-customized='true' name='[Calculation_1787366158370811905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS((SIN(RADIANS(LOOKUP(AVG([latitude]), First())))&#13;&#10;* SIN(RADIANS(AVG([latitude]))) + COS(RADIANS(LOOKUP(AVG([latitude]), First()))) * COS(RADIANS(AVG([latitude]))) *&#13;&#10;COS(RADIANS(AVG([longitude])) - RADIANS(LOOKUP(AVG([longitude]), First()))) ))*3959'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787366158370811905]' derivation='User' name='[usr:Calculation_1787366158370811905:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chelsea&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158370811905:qk:3]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158370811905:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158370811905:qk:3]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1qo3cr50d39wam1102h3h1os14q7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qo3cr50d39wam1102h3h1os14q7'>
            <column caption='Check Centre' datatype='integer' name='[Calculation_1787366158370357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbourhood] == [Calculation_686798999819374593]&#13;&#10;THEN 1 ELSE 2 END' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1787366158381551621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;AB_NYC_2019.csv&quot; , 0, 1)' />
            </column>
            <column caption='Chelsea' datatype='string' name='[Calculation_686798999819374593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Chelsea&quot;' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1787366158370357248]' derivation='Min' name='[min:Calculation_1787366158370357248:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Path Order,Id,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1787366158381551621]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Path Order,Id,Neighbourhood Group)]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Room Type)]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]' />
              <shape column='[federated.1qo3cr50d39wam1102h3h1os14q7].[min:Calculation_1787366158370357248:ok]' />
              <lod column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'>&lt;[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'>&lt;[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:latitude:qk]</rows>
        <cols>[federated.1qo3cr50d39wam1102h3h1os14q7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1qo3cr50d39wam1102h3h1os14q7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qo3cr50d39wam1102h3h1os14q7'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1787366158381551621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;AB_NYC_2019.csv&quot; , 0, 1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_1787366158382645254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_1787366158382911495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1787366158382645254]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1787366158383144968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] + IIF(ATTR([Calculation_1787366158381551621]) = 0, 0, sum([Calculation_1787366158382645254])/WINDOW_MAX(sum([Calculation_1787366158382645254])) * ([Parameters].[Parameter 3]-[Parameters].[Parameter 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_1787366158383263753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1787366158383144968] * COS([Calculation_1787366158382911495])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_1787366158383366154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1787366158383144968] * SIN([Calculation_1787366158382911495])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787366158381551621]' derivation='None' name='[none:Calculation_1787366158381551621:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787366158383263753]' derivation='User' name='[usr:Calculation_1787366158383263753:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[id]' ordering-type='Field' />
              <table-calc field='[federated.1qo3cr50d39wam1102h3h1os14q7].[Calculation_1787366158383144968]' ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[id]' ordering-type='Field' />
              <table-calc field='[federated.1qo3cr50d39wam1102h3h1os14q7].[Calculation_1787366158382911495]' ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1787366158383366154]' derivation='User' name='[usr:Calculation_1787366158383366154:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[id]' ordering-type='Field' />
              <table-calc field='[federated.1qo3cr50d39wam1102h3h1os14q7].[Calculation_1787366158382911495]' ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[id]' ordering-type='Field' />
              <table-calc field='[federated.1qo3cr50d39wam1102h3h1os14q7].[Calculation_1787366158383144968]' ordering-field='[federated.1qo3cr50d39wam1102h3h1os14q7].[id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:id:ok]' />
              <path column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:Calculation_1787366158381551621:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;Sheet name=&quot;Aggregated Stats (2)&quot; maxwidth=&quot;800&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158383366154:qk:5]</rows>
        <cols>[federated.1qo3cr50d39wam1102h3h1os14q7].[usr:Calculation_1787366158383263753:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1qo3cr50d39wam1102h3h1os14q7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo3cr50d39wam1102h3h1os14q7'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1787366158381551621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;AB_NYC_2019.csv&quot; , 0, 1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clifton&quot;' value='Distance to City Centre' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Path Order,Id,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1787366158381551621]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood:nk]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.1qo3cr50d39wam1102h3h1os14q7].[Action (Path Order,Id,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:room_type:nk]' />
              <text column='[federated.1qo3cr50d39wam1102h3h1os14q7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qo3cr50d39wam1102h3h1os14q7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='27' param='horz' type='layout-flow' w='98858' x='571' y='727'>
            <zone h='98546' id='14' param='horz' type='layout-flow' w='98858' x='571' y='727'>
              <zone h='98546' id='11' param='vert' type='layout-flow' w='98858' x='571' y='727'>
                <zone h='98546' id='7' param='horz' type='layout-flow' w='98858' x='571' y='727'>
                  <zone h='98546' id='5' type='layout-basic' w='98858' x='571' y='727'>
                    <zone h='98546' id='3' name='Radial Graph' show-title='false' w='82988' x='571' y='727'>
                    </zone>
                    <zone h='98546' id='25' name='Distance from City Centre' show-title='false' w='15870' x='83559' y='727'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10545' id='15' name='Aggregated Stats' show-title='false' w='35143' x='47929' y='87182' />
        <zone h='15889' id='8' name='Radial Graph' pane-specification-id='0' param='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:neighbourhood_group:nk]' type='color' w='14000' x='2267' y='3889' />
        <zone h='29250' id='9' name='Map' show-title='false' w='30364' x='25636' y='35125' />
        <zone forceUpdate='true' h='5455' id='18' type='text' w='22286' x='32286' y='2182'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Calibri' fontsize='15'>New York City </run>
            <run fontcolor='#c30000' fontname='Calibri' fontsize='15'>airbnb</run>
            <run fontcolor='#ff0000' fontname='Calibri' fontsize='15'> </run>
            <run fontcolor='#e6e6e6' fontname='Calibri' fontsize='15'>Listings</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='28' name='Room Type' show-title='false' w='33357' x='1643' y='89000' />
        <zone h='8636' id='29' name='Room Type' pane-specification-id='0' param='[federated.1qo3cr50d39wam1102h3h1os14q7].[none:room_type:nk]' type='color' w='11929' x='1500' y='80182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
